{
  "name": "Sandboxed Phone Scanner",
  "short_name": "Sandboxed",
  "description": "Point your phone at a QR code and detonate the link in a remote sandbox before opening it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101613",
  "theme_color": "#101613",
  "categories": ["security", "utilities"],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
